Now you want to do email notifications when a customer submits the form:

Customer gets a “Thank you for your message” email.

Owner (you) gets a copy of the message.

That’s a classic use case for Nodemailer in your Node.js backend.

🔧 Step 1: Install Nodemailer
In your backend project:

bash
Copy code
npm install nodemailer
🔧 Step 2: Setup Email Transporter
Create a helper file (e.g. emailService.js):

js
Copy code
const nodemailer = require("nodemailer");

// transporter setup (using Gmail here)
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: {
    user: process.env.EMAIL_USER, // your Gmail address
    pass: process.env.EMAIL_PASS, // app password (NOT your real Gmail password!)
  },
});

const sendEmail = async (to, subject, html) => {
  try {
    await transporter.sendMail({
      from: `"Chernet Refera" <${process.env.EMAIL_USER}>`,
      to,
      subject,
      html,
    });
    console.log(`Email sent to ${to}`);
  } catch (error) {
    console.error("Error sending email:", error);
    throw error;
  }
};

module.exports = sendEmail;
⚠️ If you use Gmail, you need to generate an App Password (in your Google account → Security → App passwords). Don’t use your raw Gmail password.

🔧 Step 3: Use it in Your /contact Route
Inside your backend route (contact.controller.js or wherever you handle form submit):

js
Copy code
const sendEmail = require("./emailService");

app.post("/contact", async (req, res) => {
  const { name, email, phone, message } = req.body;

  try {
    // 1. Send email to Owner
    await sendEmail(
      "youremail@example.com", // replace with your email
      "📩 New Customer Message",
      `
        <h3>New message received from your website</h3>
        <p><b>Name:</b> ${name}</p>
        <p><b>Email:</b> ${email}</p>
        <p><b>Phone:</b> ${phone}</p>
        <p><b>Message:</b> ${message}</p>
      `
    );

    // 2. Send confirmation email to Customer
    await sendEmail(
      email,
      "✅ Thank you for contacting us",
      `
        <h3>Hi ${name},</h3>
        <p>Thank you for reaching out! We’ve received your message and will get back to you soon.</p>
        <p>Best regards,<br/>Chernet Refera</p>
      `
    );

    res.status(200).json({ success: true, message: "Message received and emails sent" });
  } catch (error) {
    console.error("Email error:", error);
    res.status(500).json({ success: false, error: "Failed to send emails" });
  }
});
🔧 Step 4: Hide Secrets in .env
env
Copy code
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
In server.js:

js
Copy code
require("dotenv").config();
✅ Flow
Customer submits form.

Backend saves or processes data.

Backend uses Nodemailer to:

Email you (all message details).

Email customer (confirmation).